# INTEGRAS-App

app/: build.gradle
app/src/androidTest/java/youilab/aire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youilab/aire/: AirRiskPop.java  App.java  NotificationHelper.java  RedesMonitorio.java  Splash.java  StationInformation.java  principal.java  widget.java
app/src/main/java/youilab/aire/AppTools/: GPS.java  NetworkStatus.java  PermissionsIntegrAS.java
app/src/main/java/youilab/aire/IntegrASCore/Nets/: Net.java  (+2 more)
app/src/main/java/youilab/aire/Receivers/: AlertReceiver.java  IntegrASBootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/youilab/aire/Services/: IntegrASIntentService.java
app/src/main/java/youilab/aire/adapters/: MyAdapter.java  StationAdapter.java
app/src/main/java/youilab/aire/processingdata/: getFileJsonAir.java  parserJSONAirAnalysisInformation.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable-anydpi/: ic_cloudy.xml  ic_date.xml  ic_hitemp.xml  ic_location.xml  ic_lowtemp.xml  ic_permission_denied.xml  ic_permission_ok.xml  ic_sunny.xml  ic_time.xml
app/src/main/res/layout/: activity_air_risk_pop.xml  activity_redes_monitorio.xml  activity_splash.xml  activity_station_information.xml  air_widget.xml  content_principal_aire.xml  content_redes_monitoreo.xml  content_station_information.xml  item_net.xml  item_station.xml
app/src/main/res/menu/: menu_main.xml  menu_nets.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: air_widget.xml  file_paths.xml  network_security_config.xml
app/src/test/java/youilab/aire/: ExampleUnitTest.java
(+23 files in other folders)
