<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/principal_aire"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".principal"
    android:background="#FAF9F9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/lblTimeConsume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Hora de consulta"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/greyDark"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/lblTimeConsume"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabListNets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    app:srcCompat="@mipmap/ic_nets"
                    app:maxImageSize="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver redes"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/greyDark"
                    android:textSize="10sp"
                    android:layout_below="@id/fabListNets"/>

                <TextView
                    android:id="@+id/lblDateConsume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Fecha"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/lblDateConsume"

                    />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/cvInfoAir"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="7dp"
                >

                <RelativeLayout
                    android:id="@+id/bodyStationInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                    <TextView
                        android:id="@+id/lblCalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calidad del Aire"
                        android:layout_alignParentTop="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textSize="12sp"
                        android:textColor="@color/greyDark"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@id/icon_state_air"/>
                    <TextView
                        android:id="@+id/lbValueStatusAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buscando..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="28sp"
                        android:layout_toStartOf="@id/icon_state_air"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@id/lblCalidad"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"/>
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/icon_state_air"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/ic_nets"
                        android:elevation="5dp"
                        />
                    <TextView
                        android:id="@+id/lblSourceAir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbValueStatusAir"
                        android:layout_marginStart="10dp"
                        android:text="Red cercana"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/greyDark"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/lbValueSourceAir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Buscando..."
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/lblSourceAir"

                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvScaleRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver escala de riesgos"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textAlignment="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lytStatus_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bien"
                android:backgroundTint="@color/bien"
                card_view:cardCornerRadius="7dp"
                android:visibility="gone"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Riesgo a la salud"
                        android:textColor="@color/greyDark"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textAlignment="textEnd"
                        android:padding="5dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bajo"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/greyDark"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingBottom="5dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <View
                            android:layout_width="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="1dp"
                            android:id="@+id/linebien1"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/bien"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:backgroundTint="@color/bien"
                            android:background="@color/bien"
                            card_view:cardCornerRadius="7dp"
                            android:layout_toStartOf="@id/linebien1"
                            android:layout_marginBottom="20dp"
                            app:cardElevation="2dp"
                            />
                        <ImageView
                            android:id="@+id/img_su"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_below="@id/linebien1"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/bien"
                            app:srcCompat="@drawable/ic_airelibre" />
                        <TextView
                            android:layout_toEndOf="@id/img_su"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Disfruta de las actividades al aire libre"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/greyDark"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:layout_below="@id/linebien1"
                            android:padding="10dp" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lytStatus_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/aceptable"
                android:backgroundTint="@color/aceptable"
                card_view:cardCornerRadius="7dp"
                android:visibility="gone"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Riesgo a la salud"
                        android:textColor="@color/greyDark"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textAlignment="textEnd"
                        android:padding="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moderado"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/greyDark"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingBottom="5dp"
                        />


                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <View
                            android:id="@+id/lineaaceptable"
                            android:layout_width="190dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_height="1dp"
                            android:background="@color/aceptable"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:backgroundTint="@color/aceptable"
                            android:background="@color/aceptable"
                            card_view:cardCornerRadius="7dp"
                            android:layout_toStartOf="@id/lineaaceptable"
                            android:layout_marginBottom="20dp"
                            app:cardElevation="2dp"
                            />
                        <TextView
                            android:id="@+id/sensibles-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grupos Sensibles"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:padding="10dp" />
                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-1"
                            android:src="@drawable/ic_ninos"/>
                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-1"
                            android:src="@drawable/ic_abuelo"
                            android:layout_toEndOf="@id/img_1"/>
                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-1"
                            android:src="@drawable/ic_corazon"
                            android:layout_toEndOf="@id/img_2"/>
                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-1"
                            android:src="@drawable/ic_pregnant"
                            android:layout_toEndOf="@id/img_3"/>
                        <ImageView
                            android:id="@+id/img_5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-1"
                            android:src="@drawable/ic_pulmones"
                            android:layout_toEndOf="@id/img_4"/>
                        <ImageView
                            android:id="@+id/img_6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/img_5"
                            app:srcCompat="@drawable/ic_noactividad"/>

                        <TextView
                            android:layout_below="@id/img_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reduce las actividades físicas vigorosas al aire libre"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/greyDark"
                            android:textSize="21sp"

                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/img_6"
                            android:padding="10dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:id="@+id/lineaaceptable2"
                            android:layout_width="190dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="end"
                            android:layout_height="1dp"
                            android:background="@color/aceptable"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:backgroundTint="@color/aceptable"
                            android:background="@color/aceptable"
                            card_view:cardCornerRadius="7dp"
                            android:layout_toEndOf="@id/lineaaceptable2"
                            android:layout_marginBottom="20dp"
                            app:cardElevation="2dp"
                            />
                        <TextView
                            android:id="@+id/general-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Población general"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/grey"

                            android:padding="10dp" />
                        <ImageView
                            android:id="@+id/img_7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/general-1"
                            android:src="@drawable/ic_adultos"/>
                        <ImageView
                            android:id="@+id/img_8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/img_7"
                            app:srcCompat="@drawable/ic_airelibre"/>
                        <TextView
                            android:layout_below="@id/img_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disfruta las actividades al aire libre"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/greyDark"
                            android:textSize="21sp"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/img_8"
                            android:padding="10dp" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lytStatus_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/mala"
                android:backgroundTint="@color/mala"
                card_view:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Riesgo a la salud"
                        android:textColor="@color/greyDark"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textAlignment="textEnd"
                        android:padding="5dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alto"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/greyDark"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingBottom="5dp"
                        />

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/sensibles-2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grupos Sensibles"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:padding="10dp" />
                        <View
                            android:id="@+id/lineAlta"
                            android:layout_width="150dp"

                            android:layout_gravity="end"
                            android:layout_height="1dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/mala"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:backgroundTint="@color/mala"
                            android:background="@color/mala"
                            card_view:cardCornerRadius="7dp"
                            android:layout_toStartOf="@id/lineAlta"
                            android:layout_marginBottom="20dp"
                            app:cardElevation="2dp"
                            />
                        <ImageView
                            android:id="@+id/img_10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-2"
                            android:src="@drawable/ic_ninos"/>
                        <ImageView
                            android:id="@+id/img_11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-2"
                            android:src="@drawable/ic_abuelo"
                            android:layout_toEndOf="@id/img_10"/>
                        <ImageView
                            android:id="@+id/img_12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-2"
                            android:src="@drawable/ic_corazon"
                            android:layout_toEndOf="@id/img_11"/>
                        <ImageView
                            android:id="@+id/img_13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-2"
                            android:src="@drawable/ic_pregnant"
                            android:layout_toEndOf="@id/img_12"/>
                        <ImageView
                            android:id="@+id/img_14"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-2"
                            android:src="@drawable/ic_pulmones"
                            android:layout_toEndOf="@id/img_13"/>
                        <ImageView
                            android:id="@+id/img_15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/img_14"
                            android:src="@drawable/ic_noactividad"/>

                        <TextView
                            android:layout_below="@id/img_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No realices actividad física al aire libre"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/img_15"
                            android:padding="10dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:id="@+id/lineAlta2"
                            android:layout_width="150dp"
                            android:layout_gravity="end"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/mala"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:backgroundTint="@color/mala"
                            android:background="@color/mala"
                            card_view:cardCornerRadius="7dp"
                            android:layout_toEndOf="@id/lineAlta2"
                            android:layout_marginBottom="20dp"
                            app:cardElevation="2dp"
                            />
                        <TextView
                            android:id="@+id/general-2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Población general"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:padding="10dp"  />
                        <ImageView
                            android:id="@+id/img_16"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/general-2"
                            android:src="@drawable/ic_adultos"/>
                        <ImageView
                            android:id="@+id/img_17"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/img_16"
                            android:src="@drawable/ic_noactividad"/>
                        <TextView
                            android:layout_below="@id/img_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reduce las actividades físicas vigorosas al aire libre"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/img_17"
                            android:padding="10dp" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lytStatus_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/muy_mala"
                android:backgroundTint="@color/muy_mala"
                card_view:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Riesgo a la salud"
                        android:textColor="@color/greyDark"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textAlignment="textEnd"
                        android:padding="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Muy Alto"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/greyDark"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingBottom="5dp"
                        />

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="150dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="1dp"
                            android:id="@+id/linemuy1"
                            android:layout_marginTop="4dp"
                            android:background="@color/muy_mala"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:backgroundTint="@color/muy_mala"
                            android:background="@color/muy_mala"
                            card_view:cardCornerRadius="7dp"
                            android:layout_toStartOf="@id/linemuy1"
                            app:cardElevation="2dp"

                            />
                        <TextView
                            android:id="@+id/sensibles-3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grupos Sensibles"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/linemuy1"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:padding="10dp" />
                        <ImageView
                            android:id="@+id/img_20"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-3"
                            android:src="@drawable/ic_ninos"/>
                        <ImageView
                            android:id="@+id/img_21"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-3"
                            android:src="@drawable/ic_abuelo"
                            android:layout_toEndOf="@id/img_20"/>
                        <ImageView
                            android:id="@+id/img_22"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-3"
                            android:src="@drawable/ic_corazon"
                            android:layout_toEndOf="@id/img_21"/>
                        <ImageView
                            android:id="@+id/img_23"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-3"
                            android:src="@drawable/ic_pregnant"
                            android:layout_toEndOf="@id/img_22"/>
                        <ImageView
                            android:id="@+id/img_24"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/sensibles-3"
                            android:src="@drawable/ic_pulmones"
                            android:layout_toEndOf="@id/img_23"/>
                        <ImageView
                            android:id="@+id/img_25"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/img_24"
                            android:src="@drawable/ic_casa"/>

                        <TextView
                            android:layout_below="@id/img_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanece en espacios interiores. Acudir al médico si se presentan síntomas respiratorios, dolor o presión en el pecho"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/img_25"
                            android:padding="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="150dp"
                            android:layout_gravity="start"
                            android:id="@+id/linemuy2"
                            android:layout_marginTop="4dp"
                            android:layout_alignParentTop="true"
                            android:layout_height="1dp"
                            android:background="@color/muy_mala"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:backgroundTint="@color/muy_mala"
                            android:background="@color/muy_mala"
                            card_view:cardCornerRadius="7dp"
                            android:layout_toEndOf="@id/linemuy2"
                            app:cardElevation="2dp"

                            />
                        <TextView
                            android:id="@+id/general-3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Población general"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/linemuy2"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:padding="10dp"  />
                        <ImageView
                            android:id="@+id/img_26"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/general-3"
                            android:src="@drawable/ic_adultos"/>
                        <ImageView
                            android:id="@+id/img_27"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/img_26"
                            android:src="@drawable/ic_noactividad"/>
                        <TextView
                            android:layout_below="@id/img_26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evita las actividades físicas moderadas y vigorosas al aire libre"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/img_27"
                            android:padding="10dp" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lytStatus_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/extremadamente_mala"
                android:backgroundTint="@color/extremadamente_mala"
                card_view:cardCornerRadius="7dp"
                android:visibility="gone"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Riesgo a la salud"
                        android:textColor="@color/greyDark"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textAlignment="textEnd"
                        android:padding="5dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Extremadamente Alto"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/greyDark"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingBottom="5dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="250dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="1dp"
                            android:id="@+id/lineext1"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/extremadamente_mala"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:backgroundTint="@color/extremadamente_mala"
                            android:background="@color/extremadamente_mala"
                            card_view:cardCornerRadius="7dp"
                            android:layout_toStartOf="@id/lineext1"
                            app:cardElevation="2dp"
                            />
                        <ImageView
                            android:id="@+id/img_ext"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_casa"
                            android:layout_below="@id/lineext1"/>
                        <TextView
                            android:layout_toEndOf="@id/img_ext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanece en espacios interiores. Acudir al médico si se presentan síntomas respiratorios, dolor o presión en el pecho"
                            android:padding="10dp"
                            android:layout_below="@id/lineext1"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_width="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="1dp"
                    android:id="@+id/lineStationsList"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryDark"

                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@color/colorPrimaryDark"
                    card_view:cardCornerRadius="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@id/lineStationsList"
                    app:cardElevation="2dp"
                    >
                    <TextView
                        android:id="@+id/lblPollutants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estaciones de Monitoreo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true" />
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStations"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/lineStationsList"
                    android:layout_height="match_parent"
                    android:padding="10dp"/>
            </RelativeLayout>
        </LinearLayout>



</androidx.core.widget.NestedScrollView>